<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_wallpapers"
            android:icon="@drawable/ic_wallpaper"
            android:title="Wallpapers" />
        <item
            android:id="@+id/nav_video_wallpapers"
            android:icon="@drawable/ic_video_wallpapers"
            android:title="Video Wallpapers" />
        <item
            android:id="@+id/nav_ring_tones"
            android:icon="@drawable/ic_ring_tone"
            android:title="Ringtones" />
        <item
            android:id="@+id/nav_upload"
            android:icon="@drawable/ic_upload"
            android:title="Upload" />
    </group>
</menu>