<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
style="@style/CardViewStyleSmall"
android:elevation="8dp"
app:cardCornerRadius="8dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview"
            style="@style/ImageStyle" />
        <TextView
            android:id="@+id/name"
            style="@style/ImageTextStyle"
            android:layout_alignBottom="@+id/imageview" />
</RelativeLayout>
</androidx.cardview.widget.CardView>