<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin = "8dp">
        <TextView
            android:id="@+id/tvFeatured"
            style="@style/TextViewTitleStyle"
            android:text="Featured">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFeaturedWallpapers"
            android:layout_width="match_parent"
            tools:listitem="@layout/adapter_wallpaper"
            android:layout_height="110dp"/>

        <TextView
            android:layout_marginTop="8dp"
            style="@style/TextViewTitleStyle"
            android:text="Popular">
        </TextView>
    </LinearLayout>

</RelativeLayout>